server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=25s

app.build.time=@build.time@
app.version=@project.version@

# never¡¢when-authorized¡¢always
#management.endpoint.health.show-details=never
#management.endpoint.health.roles=ROLE_SYSTEM

spring.mvc.favicon.enabled=false
spring.task.scheduling.pool.size=8

spring.jackson.default-property-inclusion=non_null

logging.level.root=info
#logging.level.org.springframework.security=debug
logging.file.path=/data/logs/oauth2-resource
logging.file.max-history=60

storage.type.allowlist=jpg,jpeg,png,gif
storage.location.public=/tmp/upload/public
storage.location.protected=/tmp/upload/protected
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# oauth2 server issuer-uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:coupon_db}?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root}
spring.datasource.hikari.max-lifetime=1800000

#dozer
dozer.mapping-files=classpath:dozer/mapping.xml

#mybatis
mybatis.mapper-locations=classpath*:mybatis/*/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=false
